{
  "java.format.settings.google.style": "google",
  "java.format.settings.google.version": "1.27.0",
  "java.format.settings.google.mode": "native-binary",
  "java.completion.importOrder": [
    "#",
    ""
  ],
  "[java]": {
    "editor.defaultFormatter": "josevseb.google-java-format-for-vs-code",
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.rulers": [
      100
    ]
  },
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true
}
